#mongodb config
#default localhost
spring.data.mongodb.host=192.168.0.60
#default 27017
spring.data.mongodb.port=27017
#default mongodb://localhost/test
#spring.data.mongodb.uri=mongodb://192.168.0.60/flash
spring.data.mongodb.database=flash

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#explicitly enabled jsp in development mode 
server.jsp-servlet.init-parameters.development=true

page.pageSize=20
page.sortField=_id
page.sortOrder=1
page.ajaxJump=10000